* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  -webkit-font-smooth: antialiased;
  }
  img{
    height: 55px;
    border-radius: 5px;
  }
  
  body {
    background: linear-gradient(107.57deg, #935fd3 0%, #9245f1 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Heebo';
  }
  
  .card {
    width: 375px;
    height: 584px;
    background: #fdfcfe;
    border-radius: 12px;
    filter: drop-shadow(0px 4px 80px rgba(0, 0, 0, 0.55));
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 24px 24px 16px 24px;
  }
  
  .avatar {
    display: flex;
    gap: 16px;
    align-items: center;
    padding-bottom: 8px;
  }
  
  .avatar h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #38343d;
  }
  
  .avatar span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #686071;
  }
  
  hr {
    border: 1px solid #f4effa;
    margin: 16px 0;
  }
  
  label {
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 4%;
    color: #797085;
  }
  
  .default {
    margin-top: 11px;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }
  .default section {
    display: flex;
    justify-content: space-between;
  }
  
  .default div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .default div p {
    font-size: 16px;
    line-height: 20px;
    font-size: 400;
    color: #38343d;
  }
  
  i {
    font-size: 20px;
    color: #38343d;
  }
  
  .ph-caret-right {
    color: #797085;
  
  }
  #sign-out,
  .ph-sign-out {
    color: red;
  }